<circuit Simu_Step_nS="1000" reactStep="50" Speed_sps="1000000" animate="1" type="simulide_0.4" noLinAcc="5" Speed_per="100">

Unique  Id: Node-56: 
Circuit Id: Node-56
<item valLabely="0" itemtype="Node" boardPos="-1e+06,-1e+06" rotation="0" objectName="Node-56" labely="-24" labelrot="0" mainComp="false" hflip="1" boardRot="-1000000" circRot="1.4559748552811894e+79" y="-172" valLabRot="0" x="-508" valLabelx="0" Show_id="false" labelx="-16" id="Node-56" circPos="0,0" vflip="1"/>

Unique  Id: Node-53: 
Circuit Id: Node-53
<item valLabely="0" itemtype="Node" boardPos="-1e+06,-1e+06" rotation="0" objectName="Node-53" labely="-24" labelrot="0" mainComp="false" hflip="1" boardRot="-1000000" circRot="1.4559748552811894e+79" y="-220" valLabRot="0" x="-508" valLabelx="0" Show_id="false" labelx="-16" id="Node-53" circPos="0,0" vflip="1"/>

Unique  Id: Led-34: 
Circuit Id: Led-34
<item valLabely="0" itemtype="Led" boardPos="-1e+06,-1e+06" rotation="90" objectName="Led-34" labely="-24" Color="0" labelrot="0" mainComp="false" hflip="1" boardRot="-1000000" circRot="2.8944863529285596e-316" y="-208" valLabRot="0" x="-548" MaxCurrent="0.029999999999999999" valLabelx="0" Show_id="false" Resistance="0.59999999999999998" Grounded="false" Threshold="2.3999999999999999" labelx="-16" id="Led-34" circPos="0,0" vflip="1"/>

Unique  Id: Resistor-32: 
Circuit Id: Resistor-32
<item valLabely="6" itemtype="Resistor" boardPos="-1e+06,-1e+06" rotation="-270" objectName="Resistor-32" labely="-20" labelrot="0" mainComp="false" hflip="1" boardRot="-1000000" circRot="0" y="-268" valLabRot="0" x="-548" valLabelx="-16" Show_id="false" Resistance="100" Show_res="true" labelx="-12" id="Resistor-32" circPos="0,0" vflip="1" Unit=" Ω"/>

Unique  Id: Resistor-20: 
Circuit Id: Resistor-20
<item valLabely="6" itemtype="Resistor" boardPos="-1e+06,-1e+06" rotation="90" objectName="Resistor-20" labely="-20" labelrot="0" mainComp="false" hflip="1" boardRot="-1000000" circRot="0" y="-196" valLabRot="0" x="-508" valLabelx="-16" Show_id="false" Resistance="10" Show_res="true" labelx="-12" id="Resistor-20" circPos="0,0" vflip="1" Unit=" kΩ"/>

Unique  Id: Push-19: 
Circuit Id: Push-19
<item valLabely="0" itemtype="Push" boardPos="-1e+06,-1e+06" rotation="90" objectName="Push-19" labely="-24" labelrot="0" mainComp="false" hflip="1" boardRot="-1000000" circRot="-5.4861292904841833e+303" y="-248" valLabRot="0" x="-508" Norm_Close="false" valLabelx="0" Show_id="false" Poles="1" Key="" labelx="-16" id="Push-19" circPos="0,0" vflip="1"/>

Unique  Id: Rail-18: 
Circuit Id: Rail-18
<item valLabely="6" itemtype="Rail" boardPos="-1e+06,-1e+06" rotation="90" objectName="Rail-18" labely="-24" labelrot="0" Voltage="5" mainComp="false" hflip="1" boardRot="-1000000" circRot="0" y="-292" valLabRot="-90" x="-508" valLabelx="-20" Show_id="false" Show_Volt="true" labelx="-16" id="Rail-18" circPos="0,0" vflip="1" Unit=" V"/>

Unique  Id: Ground-17: 
Circuit Id: Ground-17
<item valLabely="0" itemtype="Ground" boardPos="-1e+06,-1e+06" rotation="0" objectName="Ground-17" labely="8" labelrot="0" mainComp="false" hflip="1" boardRot="-1000000" circRot="-5.4861292803319049e+303" y="-144" valLabRot="0" x="-508" valLabelx="0" Show_id="false" labelx="-16" id="Ground-17" circPos="0,0" vflip="1"/>

Unique  Id: pic16f887-1: 
Circuit Id: PIC16F887
<item valLabely="0" itemtype="PIC" boardPos="-1e+06,-1e+06" rotation="0" objectName="pic16f887-1" labely="-15" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" labelrot="0" mainComp="false" hflip="1" Mhz="20" boardRot="-1000000" circRot="0" y="-356" Logic_Symbol="false" valLabRot="0" x="-440" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," valLabelx="0" Show_id="true" Auto_Load="true" Name="" labelx="-3" id="PIC16F887" circPos="0,0" vflip="1" Program="Industrial_Safety.X/dist/default/production/Industrial_Safety.X.production.hex"/>

Unique  Id: Hd44780-2: 
Circuit Id: HD44780
<item valLabely="0" itemtype="Hd44780" boardPos="-1e+06,-1e+06" rotation="0" objectName="Hd44780-2" labely="-82" labelrot="0" mainComp="false" hflip="1" boardRot="-1000000" Cols="16" circRot="0" y="-300" valLabRot="0" x="-372" valLabelx="0" Show_id="true" Rows="2" labelx="70" id="HD44780" circPos="0,0" vflip="1"/>

Unique  Id: Ground-9: 
Circuit Id: Ground-9
<item valLabely="0" itemtype="Ground" boardPos="-1e+06,-1e+06" rotation="0" objectName="Ground-9" labely="8" labelrot="0" mainComp="false" hflip="1" boardRot="-1000000" circRot="6.3230165442867628e+233" y="-176" valLabRot="0" x="-348" valLabelx="0" Show_id="false" labelx="-16" id="Ground-9" circPos="0,0" vflip="1"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item valLabely="0" itemtype="Connector" boardPos="-1e+06,-1e+06" rotation="0" objectName="Connector-10" labely="-24" labelrot="0" mainComp="false" endpinid="Hd44780-2-PinRW" hflip="1" boardRot="-1000000" circRot="0" y="-192" valLabRot="0" enodeid="Circ_eNode-59" x="-348" startpinid="Ground-9-Gnd" valLabelx="0" Show_id="false" labelx="-16" id="Connector-10" circPos="0,0" vflip="1" pointList="-348,-192,-348,-292"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-35
<item valLabely="0" itemtype="Connector" boardPos="-1e+06,-1e+06" rotation="0" objectName="Connector-35" labely="-24" labelrot="0" mainComp="false" endpinid="Led-34-lPin" hflip="1" boardRot="-1000000" circRot="0" y="-252" valLabRot="0" enodeid="Circ_eNode-60" x="-548" startpinid="Resistor-32-rPin" valLabelx="0" Show_id="false" labelx="-16" id="Connector-35" circPos="0,0" vflip="1" pointList="-548,-252,-548,-224"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item valLabely="0" itemtype="Connector" boardPos="-1e+06,-1e+06" rotation="0" objectName="Connector-21" labely="-24" labelrot="0" mainComp="false" endpinid="Node-53-0" hflip="1" boardRot="-1000000" circRot="0" y="-220" valLabRot="0" enodeid="Circ_eNode-61" x="-448" startpinid="pic16f887-1-RC2" valLabelx="0" Show_id="false" labelx="-16" id="Connector-21" circPos="0,0" vflip="1" pointList="-448,-220,-508,-220"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-51
<item valLabely="0" itemtype="Connector" boardPos="-1e+06,-1e+06" rotation="0" objectName="Connector-51" labely="-24" labelrot="0" mainComp="false" endpinid="Push-19-pinP0" hflip="1" boardRot="-1000000" circRot="0" y="-276" valLabRot="0" enodeid="Circ_eNode-62" x="-508" startpinid="Rail-18-outnod" valLabelx="0" Show_id="false" labelx="-16" id="Connector-51" circPos="0,0" vflip="1" pointList="-508,-276,-508,-264"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-52
<item valLabely="0" itemtype="Connector" boardPos="-1e+06,-1e+06" rotation="0" objectName="Connector-52" labely="-24" labelrot="0" mainComp="false" endpinid="Node-53-1" hflip="1" boardRot="-1000000" circRot="0" y="-232" valLabRot="0" enodeid="Circ_eNode-61" x="-508" startpinid="Push-19-switch0pinN" valLabelx="0" Show_id="false" labelx="-16" id="Connector-52" circPos="0,0" vflip="1" pointList="-508,-232,-508,-220"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-54
<item valLabely="0" itemtype="Connector" boardPos="-1e+06,-1e+06" rotation="0" objectName="Connector-54" labely="-24" labelrot="0" mainComp="false" endpinid="Resistor-20-lPin" hflip="1" boardRot="-1000000" circRot="0" y="-220" valLabRot="0" enodeid="Circ_eNode-61" x="-508" startpinid="Node-53-2" valLabelx="0" Show_id="false" labelx="-16" id="Connector-54" circPos="0,0" vflip="1" pointList="-508,-220,-508,-212"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item valLabely="0" itemtype="Connector" boardPos="-1e+06,-1e+06" rotation="0" objectName="Connector-22" labely="-24" labelrot="0" mainComp="false" endpinid="Node-56-0" hflip="1" boardRot="-1000000" circRot="0" y="-180" valLabRot="0" enodeid="Circ_eNode-63" x="-508" startpinid="Resistor-20-rPin" valLabelx="0" Show_id="false" labelx="-16" id="Connector-22" circPos="0,0" vflip="1" pointList="-508,-180,-508,-172"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-55
<item valLabely="0" itemtype="Connector" boardPos="-1e+06,-1e+06" rotation="0" objectName="Connector-55" labely="-24" labelrot="0" mainComp="false" endpinid="Node-56-1" hflip="1" boardRot="-1000000" circRot="0" y="-192" valLabRot="0" enodeid="Circ_eNode-63" x="-548" startpinid="Led-34-rPin" valLabelx="0" Show_id="false" labelx="-16" id="Connector-55" circPos="0,0" vflip="1" pointList="-548,-192,-548,-172,-508,-172"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-57
<item valLabely="0" itemtype="Connector" boardPos="-1e+06,-1e+06" rotation="0" objectName="Connector-57" labely="-24" labelrot="0" mainComp="false" endpinid="Ground-17-Gnd" hflip="1" boardRot="-1000000" circRot="0" y="-172" valLabRot="0" enodeid="Circ_eNode-63" x="-508" startpinid="Node-56-2" valLabelx="0" Show_id="false" labelx="-16" id="Connector-57" circPos="0,0" vflip="1" pointList="-508,-172,-508,-160"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-70
<item valLabely="0" itemtype="Connector" boardPos="-1e+06,-1e+06" rotation="0" objectName="Connector-70" labely="-24" labelrot="0" mainComp="false" endpinid="Resistor-32-lPin" hflip="1" boardRot="-1000000" circRot="0" y="-236" valLabRot="0" enodeid="Circ_eNode-71" x="-448" startpinid="pic16f887-1-RC0" valLabelx="0" Show_id="false" labelx="-16" id="Connector-70" circPos="0,0" vflip="1" pointList="-448,-236,-472,-236,-472,-324,-548,-324,-548,-284"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-71
<item valLabely="0" itemtype="Connector" boardPos="-1e+06,-1e+06" rotation="0" objectName="Connector-71" labely="-24" labelrot="0" mainComp="false" endpinid="Hd44780-2-dataPin4" hflip="1" boardRot="-1000000" circRot="0" y="-204" valLabRot="0" enodeid="Circ_eNode-72" x="-448" startpinid="pic16f887-1-RD0" valLabelx="0" Show_id="false" labelx="-16" id="Connector-71" circPos="0,0" vflip="1" pointList="-448,-204,-468,-204,-468,-140,-300,-140,-300,-292"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-72
<item valLabely="0" itemtype="Connector" boardPos="-1e+06,-1e+06" rotation="0" objectName="Connector-72" labely="-24" labelrot="0" mainComp="false" endpinid="Hd44780-2-dataPin5" hflip="1" boardRot="-1000000" circRot="0" y="-196" valLabRot="0" enodeid="Circ_eNode-73" x="-448" startpinid="pic16f887-1-RD1" valLabelx="0" Show_id="false" labelx="-16" id="Connector-72" circPos="0,0" vflip="1" pointList="-448,-196,-460,-196,-460,-148,-292,-148,-292,-292"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-77
<item valLabely="0" itemtype="Connector" boardPos="-1e+06,-1e+06" rotation="0" objectName="Connector-77" labely="-24" labelrot="0" mainComp="false" endpinid="Hd44780-2-dataPin6" hflip="1" boardRot="-1000000" circRot="0" y="-196" valLabRot="0" enodeid="enode-77" x="-384" startpinid="pic16f887-1-RD2" valLabelx="0" Show_id="false" labelx="-16" id="Connector-77" circPos="0,0" vflip="1" pointList="-384,-196,-284,-196,-284,-292"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-78
<item valLabely="0" itemtype="Connector" boardPos="-1e+06,-1e+06" rotation="0" objectName="Connector-78" labely="-24" labelrot="0" mainComp="false" endpinid="Hd44780-2-dataPin7" hflip="1" boardRot="-1000000" circRot="0" y="-204" valLabRot="0" enodeid="enode-78" x="-384" startpinid="pic16f887-1-RD3" valLabelx="0" Show_id="false" labelx="-16" id="Connector-78" circPos="0,0" vflip="1" pointList="-384,-204,-276,-204,-276,-292"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-79
<item valLabely="0" itemtype="Connector" boardPos="-1e+06,-1e+06" rotation="0" objectName="Connector-79" labely="-24" labelrot="0" mainComp="false" endpinid="Hd44780-2-PinRS" hflip="1" boardRot="-1000000" circRot="0" y="-244" valLabRot="0" enodeid="enode-79" x="-384" startpinid="pic16f887-1-RD4" valLabelx="0" Show_id="false" labelx="-16" id="Connector-79" circPos="0,0" vflip="1" pointList="-384,-244,-356,-244,-356,-292"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-80
<item valLabely="0" itemtype="Connector" boardPos="-1e+06,-1e+06" rotation="0" objectName="Connector-80" labely="-24" labelrot="0" mainComp="false" endpinid="Hd44780-2-PinEn" hflip="1" boardRot="-1000000" circRot="0" y="-252" valLabRot="0" enodeid="enode-80" x="-384" startpinid="pic16f887-1-RD5" valLabelx="0" Show_id="false" labelx="-16" id="Connector-80" circPos="0,0" vflip="1" pointList="-384,-252,-340,-252,-340,-292"/>
 
</circuit>
